<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena's Page</title>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rainbow-text {
            background: linear-gradient(to left, red, orange, green, blue, indigo, violet);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
        }

        .rainbow-text:hover {
            transform: scale(1.05);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="rainbow-text">Hi, I'm Lena</h1>

        <div class="mb-3">
            <a href="https://www.instagram.com/lnl.jewellery/" class="rainbow-text" target="_blank">
                I am mostly on instagram @lnl.jewellery
            </a>
        </div>

        <hr class="my-4" style="width: 70%; margin: 20px auto; border-top: 2px solid #ddd;">

        <div class="mt-4">
            <h2>My tools</h2>
            <ul class="list-unstyled">
                <li><a href="sg_calculator.html">Casting weight calculator</a> - A wee shortcut to calculating material
                    weight required for casting based on specific gravity</li>
                <li><a href="weight_calculator.html">Volume weight calculator</a> - A quick way to see weight of
                    different metals when
                    given volume. Mostly for use with CAD </li>
            </ul>
        </div>
    </div>
</body>

</html>